# chat_bot_app

./: task.txt
chat_bot_backend/: pom.xml
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/: ChatBotBackendApplication.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/config/: CorsConfig.java  HibernateConfig.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/controller/: RequestController.java  ResponseController.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/entity/: BaseEntity.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/entity/impl/: Request.java  Response.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/repository/: BaseRepository.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/repository/crud/: BaseCrudRepository.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/repository/crud/impl/: BaseCrudRepositoryImpl.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/persistence/repository/impl/: RequestRepository.java  ResponseRepository.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/service/: BaseService.java  RequestService.java  ResponseService.java
chat_bot_backend/src/main/java/com/ua/jelrus/chat_bot_app/service/impl/: RequestServiceImpl.java  ResponseServiceImpl.java
chat_bot_backend/src/main/resources/: application.yml
chat_bot_backend/src/test/java/com/ua/jelrus/chat_bot_app/: ChatBotAppApplicationTests.java
chat_bot_frontend/: README.md  package-lock.json  package.json
chat_bot_frontend/public/: index.html
chat_bot_frontend/src/: ChatBot.vue  main.js
chat_bot_frontend/src/components/: ChatBotMessaging.vue
